Q .1  // find the element that appear only once in Array

function findElement(arr) {
    for (let i = 0; i < arr.length; i++) {
        let isUnique = true;
        for (let j = 0; j < arr.length; j++) {
            if (i !== j && arr[i] === arr[j]) {
                isUnique = false;
                // break;
            }
        }
        if (isUnique) {
            return arr[i];
        }
    }
    return null; // Return null if no unique element is found
}

const array = [4, 3, 2, 5, 4, 5, 3, 4];
console.log(findElement(array)); // Output: 2


----------------------------------- xx ----------------------------------------
