
Q.1 - Count the frequency of elements

function countFrequency(arr) {
  const frequencyCounter = {};

  for (const element of arr) {
    frequencyCounter[element] = (frequencyCounter[element] || 0) + 1;
  }

  return frequencyCounter;
}

// Example usage:
const myArray = [1, 2, 2, 3, 1, 4, 1];
const frequencies = countFrequency(myArray);
console.log(frequencies); // Output: { '1': 3, '2': 2, '3': 1, '4': 1 }

----------------------------------- xx ----------------------------------------

Q.2 - find first non-repeatating character

function firstNonRepeatingChar(str) {
    let charCount = {};
    
    for (let char of str) {
        charCount[char] = (charCount[char] || 0) + 1;
    }
    
    for (let char of str) {
        if (charCount[char] === 1) return char;
    }
    
    return null; // No unique character found
}

// Example:
console.log(firstNonRepeatingChar("swiss")); 
// Output: "w"

----------------------------------- xx ----------------------------------------

Q.3 - write function to find the most frequent character in a string:

function mostFrequentChar(str) {
  const charCount = {};
  let maxChar = '';
  let maxCount = 0;

  for (let char of str) {
    // Count each character
    charCount[char] = (charCount[char] || 0) + 1;

    // Check if this character has the highest count
    if (charCount[char] > maxCount) {
      maxChar = char;
      maxCount = charCount[char];
    }
  }

  return maxChar;
}

// Example usage
console.log(mostFrequentChar("hello"));     // l
console.log(mostFrequentChar("javascript")) // a

----------------------------------- xx ----------------------------------------

Q.3 - write function to count vowels and consonants:

function countVowelsAndConsonants(str) {
  let vowels = 'aeiouAEIOU';
  let vowelCount = 0;
  let consonantCount = 0;

  for (let char of str) {
    if (/[a-zA-Z]/.test(char)) {  // Check if it's an alphabet letter also It ignores spaces, numbers, and symbols from String.
      if (vowels.includes(char)) {
        vowelCount++;
      } else {
        consonantCount++;
      }
    }
  }

  return { vowelCount, consonantCount };
}

// Example usage
console.log(countVowelsAndConsonants("hello world")); 
// Output: { vowelCount: 3, consonantCount: 7 }



----------------------------------- xx ----------------------------------------



----------------------------------- xx ----------------------------------------
